<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function getComputerChoice(){
            let randomNumber = Math.floor(Math.random() * 3) + 1
            if (randomNumber === 1){
                return "Rock"
            }
            else if (randomNumber === 2){
                return "Paper"
            }
            return "Scissors"
        }

        function playRound(playerSelection, computerSelection){
            const winStatement = "You win! " + playerSelection + " beats " + computerSelection
            const loseStatement = "You lose! " + computerSelection + " beats " + playerSelection
            const tieStatement = "Youe tie! " + playerSelection + " ties " + computerSelection
            if (playerSelection === "Rock" && computerSelection === "Scissors"){
                return winStatement
            }
            if (playerSelection === "Paper" && computerSelection === "Rock"){
                return winStatement
            }
            if (playerSelection === "Scissors" && computerSelection === "Paper"){
                return winStatement
            }
            if (playerSelection === computerSelection){
                return tieStatement
            }
            return loseStatement
        }

        function game(){
            for (let i = 0; i < 5; i++){
                let playerSelection = prompt()
                playerSelection = playerSelection.charAt(0).toUpperCase + playerSelection.substring(0, playerSelection.length)
                console.log(playRound(playerSelection, getComputerChoice()))
            }
        }

        game()
    </script>
</body>
</html>